"1","1","Intro","trst_public","02","02","t","Introducere","2007-12-28","1","2008-12-25 22:37:56","0","0"
"2","2","Noţiuni TGS","trst_public","02","03","t","Noţiuni Teoria Generală a Sistemelor","2007-12-28","1","2008-12-25 22:37:56","0","0"
"3","2","Modelare sistemică","trst_public","02","04","t","Modelare sistemică","2007-12-28","1","2008-12-25 22:37:56","0","0"
"4","2","Paradigma OO","trst_public","02","05","t","Paradigma orientării spre obiect","2007-12-28","1","2008-12-25 22:37:56","0","0"
"5","2","De ce UML","trst_public","02","06","t","De ce Unified Modelling Language?","2007-12-28","1","2008-12-31 03:37:31","1","0"
"6","2","Concluzii","trst_public","02","07","t","Concluzii","2007-12-28","1","2008-12-25 22:37:56","0","0"
"7","3","Intro","trst_public","03","02","t","Introducere","2007-12-29","1","2008-12-31 03:35:51","1","0"
"8","3","Lista proceselor","trst_public","03","03","t","Lista proceselor","2007-12-29","1","2008-12-25 22:37:56","0","0"
"9","3","ISO 9001:2000","trst_public","03","04","t","Managementul calităţii","2007-12-29","1","2008-12-25 22:37:56","0","0"
"10","3","IAS","trst_public","03","05","t","International Accounting Standard","2007-12-29","1","2008-12-25 22:37:56","0","0"
"11","3","HR","trst_public","03","06","t","Resurse Umane","2007-12-29","1","2008-12-25 22:37:56","0","0"
"12","4","Intro","trst_public","04","02","t","Introducere","2007-12-29","1","2008-12-25 22:37:56","0","0"
"13","4","General","trst_public","04","03","t","Management, Secretariat etc...","2007-12-29","1","2008-12-25 22:37:56","0","0"
"14","4","Cercet.-Dezv.","trst_public","04","04","t","Cercetare, Proiectare ....","2007-12-29","1","2008-12-25 22:37:56","0","0"
"15","4","Comercial","trst_public","04","05","t","Aprovizionare-Desfacere/Furnizori-Clienţi","2007-12-29","1","2008-12-31 03:39:23","1","0"
"16","4","Prod./Serv.","trst_public","04","06","t","Producţie şi/sau Servicii","2007-12-29","1","2008-12-25 22:37:56","0","0"
"17","4","Fin.-Cont.","trst_public","04","07","t","Financiar-Contabil","2007-12-29","1","2008-12-25 22:37:56","0","0"
"18","4","Res. umane","trst_public","04","08","t","Resurse umane","2007-12-29","1","2008-12-25 22:37:56","0","0"
"19","4","TrstAdmin","trst_public","04","09","t","Administrare system informatic","2007-12-29","1","2008-12-25 22:37:56","0","0"
"20","5","Intro","trst_public","05","02","t","Introducere","2007-12-29","1","2008-12-25 22:37:56","0","0"
"21","5","ISO 9000:2000, 9001:2000","trst_public","05","03","t","Expresii folosite","2007-12-29","1","2008-12-25 22:37:56","0","0"
"22","5","Manualul calităţii","trst_public","05","04","t","Noţiuni din manualul propriu","2007-12-29","1","2008-12-25 22:37:56","0","0"
"23","5","UML","trst_public","05","05","t","Glossar UML","2007-12-29","1","2008-12-25 22:37:56","0","0"
"24","5","Bibliografie","trst_public","05","06","t","Bibliografie şi Linkuri","2007-12-29","1","2008-12-25 22:37:56","0","0"
"25","6","Intro","trst_public","06","02","t","Introducere","2007-12-29","1","2008-12-25 22:37:56","0","0"
"26","6","Trustsys help","trst_public","06","03","t","Mod de utilizare Trustsys","2007-12-29","1","2008-12-25 22:37:56","0","0"
"27","6","Firefox help","trst_public","06","04","t","Traducere Help-Firefox","2007-12-29","1","2008-12-25 22:37:56","0","0"
"28","7","Home","trst_sys","01","02","t","Prima pagină","2007-12-28","1","2008-12-25 22:37:56","0","0"
"29","7","Fişa postului","trst_sys","01","03","t","Fişa postului","2007-12-28","1","2008-12-25 22:37:56","0","0"
"30","7","Procedurile de sistem","trst_sys","01","04","t","Procedurile de sistem","2007-12-28","1","2008-12-25 22:37:56","0","0"
"31","7","Help","trst_sys","01","05","t","Help","2007-12-28","1","2008-12-25 22:37:56","0","0"
"32","8","Manager","trst_sys","02","02","t","Manager","2007-12-28","1","2008-12-25 22:37:56","0","0"
"33","8","Secretariat","trst_sys","02","03","t","Secretariat","2007-12-28","1","2008-12-25 22:37:56","0","0"
"34","8","Birou juridic","trst_sys","02","04","t","Birou juridic","2007-12-28","1","2008-12-25 22:37:56","0","0"
"35","8","BAC","trst_sys","02","05","t","Biroul de asigurare a calităţii","2007-12-28","1","2008-12-25 22:37:56","0","0"
"36","9","Proiectare","trst_sys","03","02","t","Atelier proiectare","2007-12-28","1","2008-12-25 22:37:56","0","0"
"37","9","Investiţii","trst_sys","03","03","t","Investiţii","2007-12-28","1","2008-12-25 22:37:56","0","0"
"38","10","Furnizori&Aprovizionare","trst_sys","04","02","t","Furnizori&Aprovizionare","2007-12-28","1","2008-12-25 22:37:56","0","0"
"39","10","Beneficiari&Desfacere","trst_sys","04","03","t","Beneficiari&Desfacere","2007-12-28","1","2008-12-25 22:37:56","0","0"
"40","10","Marketing","trst_sys","04","04","t","Marketing","2007-12-28","1","2008-12-25 22:37:56","0","0"
"41","11","Puncte de lucru","trst_sys","05","02","t","Puncte de lucru","2007-12-28","1","2008-12-25 22:37:56","0","0"
"42","11","Comenzi","trst_sys","05","03","t","Comenzi","2007-12-28","1","2008-12-25 22:37:56","0","0"
"43","12","Contabilitate generală","trst_sys","06","02","t","Contabilitate generală","2007-12-28","1","2008-12-25 22:37:56","0","0"
"44","12","Mijloace fixe","trst_sys","06","03","t","Mijloace fixe","2007-12-28","1","2008-12-25 22:37:56","0","0"
"45","12","Furnizori&Cumpărări","trst_sys","06","04","t","Furnizori&Cumpărări","2007-12-28","1","2008-12-25 22:37:56","0","0"
"46","12","Beneficiari&Facturare","trst_sys","06","05","t","Beneficiari&Facturare","2007-12-28","1","2008-12-25 22:37:56","0","0"
"47","12","Obiecte de inventar","trst_sys","06","06","t","Obiecte de inventar","2007-12-28","1","2008-12-25 22:37:56","0","0"
"48","12","Gestiune","trst_sys","06","07","t","Gestiune","2007-12-28","1","2008-12-25 22:37:56","0","0"
"49","13","Birou personal","trst_sys","07","02","t","Birou personal","2007-12-28","1","2008-12-25 22:37:56","0","0"
"50","13","Normare&Salarii","trst_sys","07","03","t","Normare&Salarii","2007-12-28","1","2008-12-25 22:37:56","0","0"
"51","13","Chestionare","trst_sys","07","04","t","Chestionare","2007-12-28","1","2008-12-25 22:37:56","0","0"
"52","14","TrstSys","trst_sys","08","02","t","Administrare TrstSys","2007-12-28","1","2008-12-31 17:01:29","1","0"
