"1","Home","trst_public","01","01","f","Home","2007-12-28","1","2008-12-25 22:36:44","0","0"
"2","Generalităţi","trst_public","02","01","t","Aspecte teoretice","2007-12-28","1","2008-12-25 22:36:44","0","0"
"3","Metodologie","trst_public","03","01","t","Metodologia aplicată","2007-12-28","1","2008-12-31 03:43:02","1","0"
"4","Structura","trst_public","04","01","t","Structura propusă","2007-12-28","1","2008-12-25 22:36:44","0","0"
"5","Glossar","trst_public","05","01","t","Glossar, Bibliografie etc...","2007-12-28","1","2008-12-25 22:36:44","0","0"
"6","Despre program","trst_public","06","01","t","About,Help TrstSys,Firefox ...","2007-12-28 00:00:00","1","2008-12-25 22:36:44","1","0"
"7","Pagina mea","trst_sys","01","01","t","Home","2007-12-28","1","2008-12-25 22:36:44","0","0"
"8","General","trst_sys","02","01","t","Management, Secretariat etc.","2007-12-28","1","2008-12-25 22:36:44","0","0"
"9","Cercet.-Dezv.","trst_sys","03","01","t","Cercetare dezvoltare - Proiectare","2007-12-28","1","2008-12-25 22:36:44","0","0"
"10","Comercial","trst_sys","04","01","t","Aprovizionare-Desfacere / Furnizori-Clienţi","2007-12-28","1","2008-12-31 03:26:23","1","0"
"11","Prod./Serv.","trst_sys","05","01","t","Producţie şi/sau Servicii","2007-12-28","1","2008-12-25 22:36:44","0","0"
"12","Fin.-Cont.","trst_sys","06","01","t","Financiar-Contabil","2007-12-28","1","2009-01-01 16:16:39","1","0"
"13","Res. umane","trst_sys","07","01","t","Resurse umane","2007-12-28","1","2008-12-25 22:36:44","0","0"
"14","TrstAdmin","trst_sys","08","01","t","Administrare system informatic","2007-12-28","1","2008-12-25 22:36:44","0","0"
